<!DOCTYPE html>
<html lang="en" class="full-h">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat LLM</title>
</head>

<body class="full-h">
    <main id="chat">
    </main>
    <footer>
        <div class="input-container">
            <input type="text" id="prompt" autocomplete="off" autofocus placeholder="Ask something"></textarea>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            const $ = (selector) => Array.from(document.querySelectorAll(selector)).pop();

            const $div = (cls) => {
                const el = document.createElement('div');
                el.setAttribute('class', cls);
                return el;
            }

            const $details = () => {
                const el = document.createElement('details');
                el.setAttribute('open', true);
                el.appendChild(document.createElement('summary'));
                el.appendChild(document.createElement('span'));
                return el;
            }

            function message(type, text) {
                const el = $div(`speech-bubble-${type} color-${type}`);
                el.innerText = text || '';
                (type === 'thought') && el.appendChild($details());
                const wrapper = $div(`speech speech-${type}`);
                wrapper.appendChild(el);
                $('#chat').appendChild(wrapper);
                setTimeout(() => {
                    el.scrollIntoView();
                }, 0);
                return el;
            }

            function stream(type, text) {
                const selectors = document.querySelectorAll(`.speech-bubble-${type}`);
                const el = selectors[selectors.length - 1] || message(type, text);
                el.innerText = text || '';
                setTimeout(() => {
                    el.scrollIntoView();
                }, 0);
                return el;
            }

            function unmessage(type) {
                const el = document.querySelector(`.speech-${type}`);
                el && el.remove();
            }

            const isTouchDevice = () => 'ontouchstart' in window;

            // On a device with touch support (read: mobile), do not autofocus
            // since it'll annoyingly trigger the on-screen keyboard
            function focusInput() {
                if (!isTouchDevice()) {
                    $('#prompt').focus();
                }
            }

            const THINK_REGEX = /<think>(.*?)(<\/think>|$)/gs;

            function unthink(input) {
                const thoughts = [];

                const extract = (match, content) => {
                    thoughts.push(content.trim());
                    return '';
                }

                const answer = input.replace(THINK_REGEX, extract).trim();
                const thought = thoughts.join(' ');
                return { thought, answer };
            }

            async function ask(question, handler) {
                message('human', question);
                $('#prompt').blur();
                const url = '/chat?' + encodeURIComponent(question);
                const el = message('loader');
                el.innerHTML = '<div class=loader></div>';
                setTimeout(get, 100);

                async function get() {
                    const response = await fetch(url);
                    let reply = '';
                    try {
                        const reader = response.body.getReader();
                        let start = null;
                        let elapsed = 0;
                        let thinking = false;
                        let answering = false;
                        while (true) {
                            const { done, value } = await reader.read();
                            if (done) {
                                break;
                            }
                            const text = new TextDecoder().decode(value, { stream: true });
                            reply += text;
                            const { thought, answer } = unthink(reply.trim());
                            if (thought?.length > 0) {
                                if (!thinking && !answering) {
                                    thinking = true;
                                    start = Date.now();
                                    unmessage('loader');
                                    message('thought')
                                    $('details summary').innerText = 'Thinking...';
                                } else {
                                    thinking && !answering && (elapsed = Date.now() - start);
                                    const ticks = Math.ceil(elapsed / 250)
                                    const dots = answering ? '' : '.'.repeat(ticks % 3)
                                    const action = answering ? 'Thought' : 'Thinking';
                                    const msg = `${action} for ${Math.ceil(elapsed / 1000)}s.${dots}`;
                                    $('details summary').innerText = msg;
                                    $('details span').innerText = thought;
                                }
                            }
                            if (answer?.length > 0) {
                                if (!answering) {
                                    thinking = false;
                                    answering = true;
                                    unmessage('loader');
                                    message('assistant');
                                }
                                stream('assistant', answer);
                            }
                        }
                    } catch (e) {
                        message('panic', `Something is wrong: ${e.toString()}`);
                        console.error(e);
                    } finally {
                        $('details')?.removeAttribute('open');
                        unmessage('loader');
                        handler && handler(reply);
                        setTimeout(focusInput, 0);
                    }
                }


            }

            $('#prompt').addEventListener('keydown', function handleKeyInput(event) {
                if (event.key === 'Enter') {
                    const el = $('#prompt');
                    const question = el.value.trim();
                    if (question.length > 0) {
                        ask(question);
                        el.value = '';
                    }
                }
            });
        });
    </script>

    <style>
        html {
            line-height: 1.5;
            background-color: white;
            font-family: ui-sans-serif, system-ui, -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
                Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .full-h {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            color: white;
            color-scheme: light;
        }

        details {
            padding-left: 1rem;
            border-left: 0.2rem solid #ddd;
        }

        details summary {
            font-style: italic;
            margin-left: -1.2rem;
            border-left: 0.2rem solid white;
        }

        details span {
            font-size: 85%;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: currentColor;
        }

        footer {
            flex: none;
            padding: 0;
        }

        main#chat {
            padding: 1rem;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            flex: auto;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        input,
        textarea {
            font-family: inherit;
            margin: 0;
            color: white;
            width: 100%;
            height: 3rem;
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: 1rem;
            line-height: 1.5rem;
            border: 2px solid white;
            background-color: black;
            border-radius: .5rem;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        input:disabled,
        input[disabled] {
            cursor: not-allowed;
        }

        .speech {
            display: grid;
            column-gap: .75rem;
            padding-top: .25rem;
            padding-bottom: .25rem;
        }

        .speech-loader,
        .speech-thought,
        .speech-assistant {
            place-items: start;
        }

        .speech-human,
        .speech-panic {
            place-items: end;
        }

        .speech-thought {
            margin-bottom: -.75rem;
        }

        .speech-bubble-loader,
        .speech-bubble-thought,
        .speech-bubble-assistant,
        .speech-bubble-human,
        .speech-bubble-panic {
            display: block;
            white-space: pre-line;
            position: relative;
            width: fit-content;
            padding: .5rem 1rem;
            min-height: 2.5rem;
            min-width: 2.5rem;
            max-width: 90%;
            border-radius: 0.5rem;
            border: none;
        }

        .speech-bubble-thought {
            padding: 0 1rem;
            min-height: 0;
        }

        .color-thought {
            color: #565958;
        }

        .color-assistant {
            color: #131614;
        }

        .color-human {
            background-color: #127475;
            color: #FBFFFE;
        }

        .color-panic {
            background-color: #9B239D;
            color: #ddd;
        }

        div#input {
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 2px;
            padding: 0px;
        }

        .loader {
            width: 2em;
            aspect-ratio: 2;
            background:
                no-repeat linear-gradient(#000 0 0),
                no-repeat linear-gradient(#000 0 0),
                no-repeat linear-gradient(#000 0 0);
            background-size: 20% 50%;
            animation: load 1s infinite linear;
        }

        @keyframes load {
            0% {
                background-position: 0% 100%, 50% 100%, 100% 100%
            }

            20% {
                background-position: 0% 50%, 50% 100%, 100% 100%
            }

            40% {
                background-position: 0% 0%, 50% 50%, 100% 100%
            }

            60% {
                background-position: 0% 100%, 50% 0%, 100% 50%
            }

            80% {
                background-position: 0% 100%, 50% 100%, 100% 0%
            }

            100% {
                background-position: 0% 100%, 50% 100%, 100% 100%
            }
        }
    </style>

</body>

</html>